# UserInfoUpload

./: UserInfoUpload.sln
Common/: ApplicationDbContext.cs  Common.csproj  RegisterDbServices.cs
Common/DTOs/: FaceMatchResponse.cs  VerifyDriverLicenseDto.cs
Common/Models/: DrivingLicenseImage.cs  DrivingLicenseInfo.cs  ErrorViewModel.cs  RealIdImage.cs  User.cs  UserAttemptHistory.cs  UserImage.cs
Common/Services/: ExcelDataObject.cs  ExcelExporter.cs  FaceDetectionService.cs  IFaceDetectionService.cs  ImageUploadValidations.cs  IronBarcodeReaderService.cs
UserInfoUpload/: Program.cs  UserInfoUpload.csproj  appsettings.json  errorLog.txt
UserInfoUpload.API/: ApplicationDbContextHealthCheck.cs  Program.cs  UserInfoUpload.API.csproj  UserInfoUpload.API.http  WeatherForecast.cs  appsettings.json
UserInfoUpload.API/Controllers/: UploadController.cs  WeatherForecastController.cs
UserInfoUpload.API/Dto/: UploadImagesDto.cs
UserInfoUpload.API/Properties/: launchSettings.json
UserInfoUpload.API/Services/: ImageHelper.cs
UserInfoUpload/Controllers/: HomeController.cs  UserController.cs  VerifyController.cs
UserInfoUpload/DTOs/: FaceMatchResponse.cs  VerifyDriverLicenseDto.cs
UserInfoUpload/Data/: ApplicationDbContext.cs
UserInfoUpload/Migrations/: 20250307022049_InitialCreate.Designer.cs  20250307022049_InitialCreate.cs  20250313102811_ProfileAndDrivingLicenseImages.Designer.cs  20250313102811_ProfileAndDrivingLicenseImages.cs  20250501111948_RealIdImagesTableCreated.Designer.cs  20250501111948_RealIdImagesTableCreated.cs  20250501114815_UserAttemptHistoryTableCreated.Designer.cs  20250501114815_UserAttemptHistoryTableCreated.cs  20250516160506_DriverLicenseInfoTableColumnsAdded.Designer.cs  20250516160506_DriverLicenseInfoTableColumnsAdded.cs  20250516161627_DriverLicenseImagesTableColumnsAdded.Designer.cs  20250516161627_DriverLicenseImagesTableColumnsAdded.cs  ApplicationDbContextModelSnapshot.cs
UserInfoUpload/Models/: DrivingLicenseImage.cs  DrivingLicenseInfo.cs  ErrorViewModel.cs  RealIdImage.cs  User.cs  UserAttemptHistory.cs  UserImage.cs
UserInfoUpload/Properties/: launchSettings.json
UserInfoUpload/Services/: ExcelDataObject.cs  ExcelExporter.cs  FaceDetectionService.cs  IronBarcodeReaderService.cs
UserInfoUpload/Views/: _ViewImports.cshtml
UserInfoUpload/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
UserInfoUpload/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  EnterPassword.cshtml  FaceDetection.cshtml  Index.cshtml
UserInfoUpload/Views/Verify/: Upload.cshtml
